{
  "name": "orchestray",
  "description": "Multi-agent orchestration for complex tasks — automatically decomposes work across specialized AI agents",
  "version": "2.2.16",
  "author": {
    "name": "palginpav"
  },
  "homepage": "https://github.com/palginpav/orchestray",
  "repository": {
    "type": "git",
    "url": "https://github.com/palginpav/orchestray"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "orchestration",
    "multi-agent",
    "ai-agents",
    "plugin"
  ],
  "mcpServers": {
    "orchestray": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/bin/mcp-server/server.js"
      ],
      "env": {
        "ORCHESTRAY_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}",
        "ORCHESTRAY_PLUGIN_DATA": "${CLAUDE_PLUGIN_DATA}"
      }
    }
  }
}
